{
  "name": "Meet Local Mute",
  "version": "1.0.0",
  "description": "Allows you to locallyl mute audio for Google Meet",
  "permissions": ["activeTab", "declarativeContent", "storage"],
	"background": {
	  "scripts": ["background.js"],
	  "persistent": false
	},
  "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
  },
  "content_scripts": [
   {
     "matches": ["https://meet.google.com/*"],
     "js": ["content.js"]
   }
 ],
  "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  },
  "manifest_version": 2
}
