<html lang="en-US" dir="ltr" data-platform="chromium" data-application="chrome">
    <head>
        <title>Meet Mute</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="popup.css" />
    </head>
    <body class="" tabindex="1">
        <main>
            <div id="page-status">
                <h2 data-i18n="status_header">Meet Mute</h2>
                <div id="waiting">Waiting for meeting to be joined...</div>

                <div id="joined" style="display: inline-block">
                    <div class="domain">
                        <div class="details">
                            <h3 data-i18n="status_domain">Mute audio for meeting</h3>
                        </div>
                        <label class="switch">
                          <input id="muteAll" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </div>

                    <br/>
                    <div class="domain">
                        <div class="details">
                          <h3 data-i18n="status_domain">Automatically mute audio if any of these people are unmuted</h3>
                        </div>
                        <label class="switch">
                          <input id="muteUsers" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </div>

                    <br/>
                    <select id="people" style="width: 100%; height: 120px" size="3" multiple="multiple">
                    </select>
                    <br/><br/>
                    <button id="add">Add</button>
                    <button id="remove">Remove</button>
                </div>
            </div>
        </main>

        <!-- Add a new person -->
        <div id="modalAdd" class="modal">

          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Enter person's full name:</p>
            <input id="addName" type="text" style="width: 100%"/>
            <br/><br/>
            <button id="addPerson">Add</button>
          </div>

        </div>
        <script src="popup.js"></script>
    </body>
</html>
